public class Insertion {

    //Method for insertion sort
    static void insertionSort(int array[]) {
        int n = array.length;
        for (int i = 1; i < n; ++i) {
            int key = array[i];
            int j = i - 1;
            //Move all the elements that are greater than the key to one position right
            while (j >= 0 && array[j] > key) {
                array[j+1] = array[j];
                j = j - 1;
            }
            array[j+1] = key;
        }
    }
    
    //Method to print array
    public static void printArray(int array[]) {
        int n = array.length;
        System.out.print("[");
        for (int i = 0; i < n; ++i) 
            if(i != n-1) {
                System.out.print(array[i] + ", ");
            } else {
                System.out.print(array[i]);
            }
        System.out.print("]");
    }
    
    //Main driver method to test above methods.
    public static void main(String[] args) {
        int array[] = {22,27,16,2,18,6};
        insertionSort(array);
        System.out.println("Sorted array: ");
        printArray(array);
    }
}
